<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>حالة الدخول </title>
    <style>
        :root {
            --bg-main: #f5f6f8;
            --card-bg: #ffffff;
            --text-main: #222222;
            --text-muted: #777777;
            --green: #5fa26d;
            --red: #d75b5b;
            --shadow-soft: 0 8px 18px rgba(0, 0, 0, 0.06);
            --radius-card: 18px;
        }

        * { box-sizing: border-box; }

        body {
            margin: 0;
            padding: 0;
            background: var(--bg-main);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
            "Helvetica Neue", Arial, sans-serif;
            color: var(--text-main);
        }

        .app {
            max-width: 430px;
            margin: 0 auto;
            min-height: 100vh;
            background: var(--bg-main);
        }

        .status-bar {
            height: 24px;
            padding: 8px 16px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 13px;
        }

        .status-icons {
            display: flex;
            gap: 6px;
            align-items: center;
        }

        .status-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #000;
        }

        .battery {
            width: 22px;
            height: 10px;
            border-radius: 3px;
            border: 1px solid #000;
            position: relative;
        }
        .battery::after {
            content: "";
            position: absolute;
            left: -3px;
            top: 2px;
            width: 2px;
            height: 6px;
            border-radius: 1px;
            background: #000;
        }

        header.app-header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 12px 20px 8px;
        }

        .app-header-title {
            font-size: 17px;
            font-weight: 600;
        }

        main {
            padding: 16px 16px 24px;
        }

        .card {
            background: var(--card-bg);
            border-radius: var(--radius-card);
            box-shadow: var(--shadow-soft);
            padding: 18px 18px 20px;
            margin-bottom: 16px;
            text-align: center;
        }

        .status-icon-ok,
        .status-icon-deny {
            width: 52px;
            height: 52px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 10px;
            font-size: 26px;
            color: #fff;
        }

        .status-icon-ok { background: var(--green); }

        .status-icon-deny { background: var(--red); }

        .status-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 6px;
        }

        .status-text {
            font-size: 14px;
            color: var(--text-muted);
            line-height: 1.7;
        }

        .attempt-id {
            margin-top: 10px;
            font-size: 13px;
            color: var(--text-muted);
        }

        .btn {
            width: 100%;
            border-radius: 16px;
            border: none;
            outline: none;
            padding: 11px 0;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 14px;
        }

        .btn-outline {
            background: transparent;
            border: 1px solid #cccccc;
            color: var(--text-main);
        }
    </style>
</head>
<body>
<div class="app">
    <div class="status-bar">
        <div>9:41</div>
        <div class="status-icons">
            <div class="status-dot"></div>
            <div class="status-dot"></div>
            <div class="battery"></div>
        </div>
    </div>

    <header class="app-header">
        <div class="app-header-title">حالة محاولة الدخول</div>
    </header>

    <main>
        <section class="card" id="statusCard">
            <div class="status-icon-ok" id="statusIcon">✔</div>

            <div class="status-title" id="statusTitle">
                تم قبول محاولة الدخول
            </div>

            <p class="status-text" id="statusText">
                تم تأكيد طلب تسجيل الدخول على حسابك في أبشر بنجاح عبر نظام
                <strong>تحقق أبشر</strong>، وتم تحديث حالة الجلسة.
            </p>

            <div class="attempt-id" id="attemptId">
                رقم المحاولة: TA-2025-00123
            </div>

            <button class="btn btn-outline" id="sessionsBtn" onclick="goToSessions()">
                عرض الجلسات النشطة
            </button>
        </section>
    </main>
</div>

<script>
    // نقرأ باراميتر status من الرابط
    const params = new URLSearchParams(window.location.search);
    const status = params.get("status") || "approved"; // الافتراضي: قبول

    const statusIcon = document.getElementById("statusIcon");
    const statusTitle = document.getElementById("statusTitle");
    const statusText = document.getElementById("statusText");
    const attemptId = document.getElementById("attemptId");
    const sessionsBtn = document.getElementById("sessionsBtn");

    if (status === "denied") {
        // تغيير الأيقونة والشكل للنص الخاص بالرفض
        statusIcon.className = "status-icon-deny";
        statusIcon.textContent = "✖";

        statusTitle.textContent = "تم رفض محاولة الدخول";

        statusText.innerHTML =
            "تم رفض محاولة تسجيل الدخول المشبوهة عبر نظام " +
            "<strong>تحقق أبشر</strong>، وتم حظر هذه الجلسة لحماية حسابك." +
            "<br>ننصحك بمراجعة نشاط حسابك وتغيير كلمة المرور إذا لم تكن أنت من حاول تسجيل الدخول.";

        attemptId.textContent = "رقم المحاولة: TA-2025-00123 (مرفوضة)";

        // إخفاء زر عرض الجلسات في حالة الرفض
        sessionsBtn.style.display = "none";
    }

    function goToSessions() {
        window.location.href = "sessions.html";
    }
</script>
</body>
</html>
