<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>تأكيد القرار - تيقّن </title>

    <style>
        :root {
            --bg-main: #f5f6f8;
            --card-bg: #ffffff;
            --text-main: #222222;
            --text-muted: #777777;
            --green: #5fa26d;
            --red: #d75b5b;
            --yellow: #f3a845;
            --divider: #e5e5e5;
            --shadow-soft: 0 8px 18px rgba(0, 0, 0, 0.06);
            --radius-card: 18px;
        }

        * { box-sizing: border-box; }

        body {
            margin: 0;
            padding: 0;
            background: var(--bg-main);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
            "Helvetica Neue", Arial, sans-serif;
            color: var(--text-main);
        }

        .app {
            max-width: 430px;
            margin: 0 auto;
            min-height: 100vh;
        }

        .status-bar {
            height: 24px;
            padding: 8px 16px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 13px;
        }

        .status-icons {
            display: flex;
            gap: 6px;
            align-items: center;
        }

        .status-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #000;
        }

        .battery {
            width: 22px;
            height: 10px;
            border-radius: 3px;
            border: 1px solid #000;
            position: relative;
        }
        .battery::after {
            content: "";
            position: absolute;
            left: -3px;
            top: 2px;
            width: 2px;
            height: 6px;
            border-radius: 1px;
            background: #000;
        }

        header.app-header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 12px 20px 8px;
        }

        .app-header-title {
            font-size: 17px;
            font-weight: 600;
        }

        main {
            padding: 16px 16px 24px;
        }

        .card {
            background: var(--card-bg);
            border-radius: var(--radius-card);
            box-shadow: var(--shadow-soft);
            padding: 20px;
            margin-bottom: 16px;
            text-align: center;
        }

        .warning-icon {
            width: 50px;
            height: 50px;
            background: var(--yellow);
            color: #fff;
            border-radius: 16px;
            font-size: 26px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 12px;
        }

        .question {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .note {
            color: var(--text-muted);
            font-size: 13px;
            margin-bottom: 18px;
            line-height: 1.8;
        }

        .btn {
            width: 100%;
            border-radius: 16px;
            border: none;
            padding: 12px 0;
            font-size: 16px;
            cursor: pointer;
            font-weight: 600;
            margin-top: 10px;
        }

        .btn-confirm {
            background: var(--green);
            color: #fff;
        }

        .btn-cancel {
            background: var(--red);
            color: #fff;
        }
    </style>
</head>
<body>

<div class="app">

    <div class="status-bar">
        <div>9:41</div>
        <div class="status-icons">
            <div class="status-dot"></div>
            <div class="status-dot"></div>
            <div class="battery"></div>
        </div>
    </div>

    <header class="app-header">
        <div class="app-header-title">تأكيد القرار</div>
    </header>

    <main>

        <section class="card">

            <div class="warning-icon">!</div>

            <div class="question">
                هل أنت متأكد من تنفيذ هذا الإجراء؟
            </div>

            <div class="note">
                هذا الإجراء لا يمكن التراجع عنه. سيتم تحديث حالة الطلب
                وإرسال إشعار أمني لحسابك في منصة أبشر.
            </div>

            <button class="btn btn-confirm" onclick="approve()">
                نعم، تأكيد
            </button>

            <button class="btn btn-cancel" onclick="cancelAction()">
                إلغاء
            </button>

        </section>

    </main>
</div>

<script>
    function approve() {
        // بعد التأكيد → ننتقل للصفحة النهائية
        window.location.href = "absher-update-status.html?status=approved";
    }

    function cancelAction() {
        // يرجع المستخدم لصفحة اختيار الرمز أو التنبيه الأمني
        history.back();
    }
</script>

</body>
</html>