<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>تسجيل الدخول تيقّن </title>

  <style>
    body {
      font-family: system-ui, Arial;
      background: #f5f6f8;
      margin: 0;
      padding: 0;
    }

    .app {
      max-width: 430px;
      margin: auto;
      padding: 26px;
    }

    .card {
      background: white;
      padding: 22px;
      border-radius: 16px;
      box-shadow: 0 4px 14px rgba(0,0,0,0.08);
    }

    h2 {
      text-align: center;
      margin-bottom: 18px;
    }

    label {
      font-size: 13px;
      color: #555;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-top: 6px;
      border-radius: 12px;
      border: 1px solid #ccc;
      margin-bottom: 14px;
      font-size: 15px;
    }

    button {
      width: 100%;
      padding: 12px;
      background: #5fa26d;
      border: none;
      color: white;
      font-size: 16px;
      border-radius: 14px;
      cursor: pointer;
    }

    .error {
      color: #d75b5b;
      font-size: 13px;
      text-align: center;
      margin-top: 8px;
      display: none;
    }
  </style>
</head>
<body>

<div class="app">
  <div class="card">
    <h2>تسجيل الدخول - تيقّن </h2>

    <label>رقم الهوية / اسم المستخدم</label>
    <input type="text" id="username" placeholder="أدخل رقم الهوية">

    <label>كلمة المرور</label>
    <input type="password" id="password" placeholder="أدخل كلمة المرور">

    <button onclick="login()">تسجيل الدخول</button>

    <div class="error" id="errorBox"></div>
  </div>
</div>


<script>
  // نفس بيانات الدخول الموجودة داخل تطبيق Flutter
  const DEMO_USER = "2233445566";
  const DEMO_PASS = "Test@1234";

  function showError(msg) {
    const box = document.getElementById('errorBox');
    box.textContent = msg;
    box.style.display = 'block';
  }

  function login() {
    const user = document.getElementById('username').value.trim();
    const pass = document.getElementById('password').value.trim();

    if (user === DEMO_USER && pass === DEMO_PASS) {

      // ✅ جلسة مؤقتة (تنتهي عند إغلاق التبويب/المتصفح)
      sessionStorage.setItem("absher_logged_in", "yes");
      sessionStorage.setItem("absher_user", user);

      // (اختياري) تأكدي ما فيه بقايا قديمة كانت محفوظة سابقًا
      localStorage.removeItem("absher_logged_in");
      localStorage.removeItem("absher_user");

      // ننتقل لصفحة التنبيه الأمني
      window.location.href = "tahqiq-alert.html";
    } else {
      showError("بيانات الدخول غير صحيحة.\nاستخدمي 2233445566 / Test@1234");
    }
  }
</script>
</body>
</html>