<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>رمز المطابقة - تيقّن </title>
  <style>
    :root{--bg-main:#f5f6f8;--card-bg:#fff;--text-main:#222;--text-muted:#777;--green:#5fa26d;--danger:#d75b5b;--shadow-soft:0 8px 18px rgba(0,0,0,.06);--radius-card:18px}
    *{box-sizing:border-box}
    body{margin:0;background:var(--bg-main);font-family:system-ui,-apple-system,"Segoe UI",Arial;color:var(--text-main)}
    .app{max-width:430px;margin:0 auto;min-height:100vh;background:var(--bg-main)}
    .status-bar{height:24px;padding:8px 16px 0;display:flex;justify-content:space-between;font-size:13px}
    .status-icons{display:flex;gap:6px;align-items:center}
    .status-dot{width:6px;height:6px;border-radius:50%;background:#000}
    .battery{width:22px;height:10px;border-radius:3px;border:1px solid #000;position:relative}
    .battery::after{content:"";position:absolute;left:-3px;top:2px;width:2px;height:6px;border-radius:1px;background:#000}
    header.app-header{display:flex;align-items:center;justify-content:center;padding:12px 20px 8px}
    .app-header-title{font-size:17px;font-weight:600}
    main{padding:16px 16px 24px}
    .card{background:var(--card-bg);border-radius:var(--radius-card);box-shadow:var(--shadow-soft);padding:18px 18px 20px;margin-bottom:16px;text-align:center}
    .card-title{font-size:16px;font-weight:600;margin-bottom:8px}
    .hint-text{font-size:13px;color:var(--text-muted);margin-bottom:12px;line-height:1.7}
    .options{display:flex;justify-content:center;gap:10px;margin-top:10px}
    .code-option{min-width:70px;border-radius:16px;border:none;padding:10px 0;font-size:16px;font-weight:600;cursor:pointer;background:#e9f1ec;color:var(--text-main)}
    .code-option:active{transform:translateY(1px);opacity:.92}
    .error-text{margin-top:10px;font-size:13px;color:var(--danger);display:none;white-space:pre-line}
    .btn-skip{margin-top:14px;font-size:13px;color:var(--text-muted);background:none;border:none;cursor:pointer;text-decoration:underline}
  </style>
</head>
<body>
<div class="app">
  <div class="status-bar">
    <div>9:41</div>
    <div class="status-icons"><div class="status-dot"></div><div class="status-dot"></div><div class="battery"></div></div>
  </div>

  <header class="app-header">
    <div class="app-header-title">رمز المطابقة</div>
  </header>

  <main>
    <section class="card">
      <div class="card-title">رقم الطلب</div>
      <p class="hint-text">فضلًا اختيار رقم الطلب الظاهر لدى مزود الخدمة.</p>

      <div class="options" id="codesRow"></div>
      <div class="error-text" id="errorMsg"></div>

      <button class="btn-skip" type="button" id="skipBtn">تخطي (لأغراض العرض التجريبي)</button>
    </section>
  </main>
</div>
<script type="module">
  import { getSession, patchSession, requireLogin } from "./app-session.js";
  requireLogin("login.html");

  const row = document.getElementById("codesRow");
  const err = document.getElementById("errorMsg");
  const skipBtn = document.getElementById("skipBtn");

  const session = getSession();
  if (!session?.attempt || session?.decision !== "accept") {
    // إذا فتحها مباشرة بدون قبول
    window.location.replace("tahqiq-alert.html");
  }

  const correctCode = (session.attempt.matchingCode || "37").toString();

  // توليد 3 أكواد ثابتة الشكل (ومن ضمنها الصحيح)
  function buildCodes() {
    const set = new Set([correctCode]);
    while (set.size < 3) {
      set.add((10 + Math.floor(Math.random() * 90)).toString());
    }
    return Array.from(set).sort(() => Math.random() - 0.5);
  }

  let tries = session.failedTries ?? 0;
  let locked = session.locked ?? false;

  function showError(msg) {
    err.textContent = msg;
    err.style.display = "block";
  }
  function clearError() {
    err.textContent = "";
    err.style.display = "none";
  }

  function render() {
    row.innerHTML = "";
    clearError();

    if (locked) {
      showError("تم حظر هذه المحاولة بعد 3 محاولات خاطئة.\nارجعي لصفحة التنبيه.");
      return;
    }

    const codes = buildCodes();
    codes.forEach(code => {
      const btn = document.createElement("button");
      btn.type = "button";
      btn.className = "code-option";
      btn.textContent = code;
      btn.onclick = () => handleClick(code);
      row.appendChild(btn);
    });
  }

  function handleClick(chosen) {
    if (locked) return;

    if (chosen === correctCode) {
      patchSession({ failedTries: 0, locked: false, verified: true });
      window.location.href = "status.html";
      return;
    }

    tries += 1;
    const remaining = 3 - tries;

    if (tries >= 3) {
      locked = true;
      patchSession({ failedTries: tries, locked: true });
      showError("تم حظر هذه المحاولة بعد 3 محاولات خاطئة.\nارجعي لصفحة التنبيه.");
    } else {
      patchSession({ failedTries: tries });
      showError("الرمز غير صحيح، تبقّى " + remaining + " محاولة قبل الحظر.");
      render();
    }
  }

  skipBtn.onclick = () => {
    patchSession({ verified: true });
    window.location.href = "status.html";
  };

  render();
</script>
</body>
</html>