<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>إدارة الجلسات - تيقّن </title>
    <style>
        :root {
            --bg-main: #f5f6f8;
            --card-bg: #ffffff;
            --text-main: #222222;
            --text-muted: #777777;
            --green: #5fa26d;
            --red: #d75b5b;
            --divider: #e5e5e5;
            --shadow-soft: 0 8px 18px rgba(0, 0, 0, 0.06);
            --radius-card: 18px;
        }

        * { box-sizing: border-box; }

        body {
            margin: 0;
            padding: 0;
            background: var(--bg-main);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
            "Helvetica Neue", Arial, sans-serif;
            color: var(--text-main);
        }

        .app {
            max-width: 430px;
            margin: 0 auto;
            min-height: 100vh;
            background: var(--bg-main);
        }

        .status-bar {
            height: 24px;
            padding: 8px 16px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 13px;
        }

        .status-icons {
            display: flex;
            gap: 6px;
            align-items: center;
        }

        .status-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #000;
        }

        .battery {
            width: 22px;
            height: 10px;
            border-radius: 3px;
            border: 1px solid #000;
            position: relative;
        }

        .battery::after {
            content: "";
            position: absolute;
            left: -3px;
            top: 2px;
            width: 2px;
            height: 6px;
            border-radius: 1px;
            background: #000;
        }

        header.app-header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 12px 20px 8px;
        }

        .app-header-title {
            font-size: 17px;
            font-weight: 600;
        }

        main {
            padding: 16px 16px 24px;
        }

        .card {
            background: var(--card-bg);
            border-radius: var(--radius-card);
            box-shadow: var(--shadow-soft);
            padding: 16px 16px 10px;
            margin-bottom: 16px;
        }

        .card-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .session-item {
            padding: 10px 0;
            border-bottom: 1px solid var(--divider);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 8px;
        }

        .session-item:last-child {
            border-bottom: none;
        }

        .session-info {
            font-size: 13px;
        }

        .session-main {
            font-weight: 600;
        }

        .session-meta {
            color: var(--text-muted);
            margin-top: 3px;
        }

        .session-status {
            font-size: 12px;
            color: var(--green);
        }

        .btn-end {
            border-radius: 12px;
            border: none;
            padding: 6px 10px;
            font-size: 12px;
            cursor: pointer;
            background: var(--red);
            color: #fff;
        }

        .note-text {
            font-size: 12px;
            color: var(--text-muted);
            margin-top: 8px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
<div class="app">
    <div class="status-bar">
        <div>9:41</div>
        <div class="status-icons">
            <div class="status-dot"></div>
            <div class="status-dot"></div>
            <div class="battery"></div>
        </div>
    </div>

    <header class="app-header">
        <div class="app-header-title">إدارة الجلسات</div>
    </header>

    <main>
        <section class="card">
            <div class="card-title">الجلسات النشطة على حسابك</div>

            <div class="session-item">
                <div class="session-info">
                    <div class="session-main">
                        Chrome على Windows
                    </div>
                    <div class="session-meta">
                        الرياض • آخر نشاط: قبل 5 دقائق
                    </div>
                    <div class="session-status">
                        جلسة حالية
                    </div>
                </div>
                <button class="btn-end" onclick="endSession('S-001')">
                    إنهاء
                </button>
            </div>

            <div class="session-item">
                <div class="session-info">
                    <div class="session-main">
                        Safari على iPhone
                    </div>
                    <div class="session-meta">
                        الدمام • آخر نشاط: قبل ساعتين
                    </div>
                    <div class="session-status" style="color:#f3a845;">
                        جلسة قديمة
                    </div>
                </div>
                <button class="btn-end" onclick="endSession('S-002')">
                    إنهاء
                </button>
            </div>

            <p class="note-text">
                يمكنك إنهاء أي جلسة لا تتعرف عليها كإجراء احترازي لحماية حسابك.
            </p>
        </section>
    </main>
</div>
<script type="module">
  import { requireLogin } from "./app-session.js";
  requireLogin("login.html");
</script>
<script>
    function endSession(id) {
        alert("تم إرسال طلب إنهاء الجلسة: " + id + " (عرض تجريبي)");
        // هنا لاحقًا يتم استدعاء API حقيقي لإنهاء الجلسة من السيرفر
    }
</script>
</body>
</html>