<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>حالة محاولة الدخول</title>
  <style>
    :root{--bg-main:#f5f6f8;--card-bg:#fff;--text-main:#222;--text-muted:#777;--green:#5fa26d;--red:#d75b5b;--shadow-soft:0 8px 18px rgba(0,0,0,.06);--radius-card:18px}
    *{box-sizing:border-box}
    body{margin:0;background:var(--bg-main);font-family:system-ui,-apple-system,"Segoe UI",Arial;color:var(--text-main)}
    .app{max-width:430px;margin:0 auto;min-height:100vh;background:var(--bg-main)}
    .status-bar{height:24px;padding:8px 16px 0;display:flex;justify-content:space-between;font-size:13px}
    .status-icons{display:flex;gap:6px;align-items:center}
    .status-dot{width:6px;height:6px;border-radius:50%;background:#000}
    .battery{width:22px;height:10px;border-radius:3px;border:1px solid #000;position:relative}
    .battery::after{content:"";position:absolute;left:-3px;top:2px;width:2px;height:6px;border-radius:1px;background:#000}
    header.app-header{display:flex;align-items:center;justify-content:center;padding:12px 20px 8px}
    .app-header-title{font-size:17px;font-weight:600}
    main{padding:16px 16px 24px}
    .card{background:var(--card-bg);border-radius:var(--radius-card);box-shadow:var(--shadow-soft);padding:18px 18px 20px;margin-bottom:16px;text-align:center}
    .status-icon{width:52px;height:52px;border-radius:16px;display:flex;align-items:center;justify-content:center;margin:0 auto 10px;font-size:26px;color:#fff}
    .ok{background:var(--green)}
    .deny{background:var(--red)}
    .status-title{font-size:18px;font-weight:600;margin-bottom:6px}
    .status-text{font-size:14px;color:var(--text-muted);line-height:1.7}
    .attempt-id{margin-top:10px;font-size:13px;color:var(--text-muted)}
    .btn{width:100%;border-radius:16px;border:none;outline:none;padding:11px 0;font-size:15px;font-weight:600;cursor:pointer;margin-top:14px}
    .btn-outline{background:transparent;border:1px solid #ccc;color:var(--text-main)}
    .btn-dark{background:#111;color:#fff}
  </style>
</head>
<body>
<div class="app">
  <div class="status-bar">
    <div>9:41</div>
    <div class="status-icons"><div class="status-dot"></div><div class="status-dot"></div><div class="battery"></div></div>
  </div>

  <header class="app-header">
    <div class="app-header-title">حالة محاولة الدخول</div>
  </header>

  <main>
    <section class="card">
      <div class="status-icon ok" id="statusIcon">✔</div>

      <div class="status-title" id="statusTitle">—</div>

      <p class="status-text" id="statusText">—</p>

      <div class="attempt-id" id="attemptId">—</div>

      <button class="btn btn-outline" id="sessionsBtn">عرض الجلسات النشطة</button>
      <button class="btn btn-dark" id="backBtn">العودة</button>
    </section>
  </main>
</div>

<script type="module">
  import { getSession, clearSession, requireLogin } from "./app-session.js";
  requireLogin("login.html");

  const s = getSession();
  const icon = document.getElementById("statusIcon");
  const title = document.getElementById("statusTitle");
  const text = document.getElementById("statusText");
  const attemptId = document.getElementById("attemptId");
  const sessionsBtn = document.getElementById("sessionsBtn");
  const backBtn = document.getElementById("backBtn");

  // لو ما فيه جلسة: رجّعي للتنبيه
  if (!s?.decision || !s?.attempt) {
    window.location.replace("tahqiq-alert.html");
  }

  const id = s.attempt.attemptId || "TA-2025-00123";

  if (s.decision === "deny") {
    icon.className = "status-icon deny";
    icon.textContent = "✖";
    title.textContent = "تم رفض محاولة الدخول";
    text.innerHTML =
      "تم رفض محاولة تسجيل الدخول المشبوهة عبر نظام <strong>تيقّن </strong>، وتم حظر هذه الجلسة لحماية حسابك." +
      "<br>ننصحك بمراجعة نشاط حسابك وتغيير كلمة المرور إذا لم تكن أنت من حاول تسجيل الدخول.";
    attemptId.textContent = "رقم المحاولة: " + id + " (مرفوضة)";
    sessionsBtn.style.display = "none";
  } else {
    // قبول: لازم تكون المطابقة تمت (verified) عشان الديمو يكون منطقي
    const verified = !!s.verified;
    title.textContent = verified ? "تم قبول محاولة الدخول" : "تم القبول (بدون مطابقة)";
    text.innerHTML =
      "تم تأكيد طلب تسجيل الدخول على حسابك في أبشر بنجاح عبر نظام <strong>تحقق أبشر</strong>.";
    attemptId.textContent = "رقم المحاولة: " + id;
    sessionsBtn.style.display = "block";
  }

  sessionsBtn.onclick = () => window.location.href = "sessions.html";
  backBtn.onclick = () => {
    // ترجعين للتنبيه أو تسوين logout حسب رغبتك
    window.location.href = "tahqiq-alert.html";
  };

  // (اختياري) زر مسح جلسة بالكامل عند الخروج:
  // clearSession();
</script>
</body>
</html>
