<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>تيقّن</title>
  <style>
    :root{
      --bg-main:#f5f6f8;--card-bg:#fff;--text-main:#222;--text-muted:#777;
      --green:#5fa26d;--red:#d75b5b;--divider:#e5e5e5;
      --shadow-soft:0 8px 18px rgba(0,0,0,.06);--radius-card:18px;
    }
    *{box-sizing:border-box}
    body{margin:0;background:var(--bg-main);font-family:system-ui,-apple-system,"Segoe UI",Arial;color:var(--text-main)}
    .app{max-width:430px;margin:0 auto;min-height:100vh;background:var(--bg-main)}
    .status-bar{height:24px;padding:8px 16px 0;display:flex;justify-content:space-between;font-size:13px}
    .status-icons{display:flex;gap:6px;align-items:center}
    .status-dot{width:6px;height:6px;border-radius:50%;background:#000}
    .battery{width:22px;height:10px;border-radius:3px;border:1px solid #000;position:relative}
    .battery::after{content:"";position:absolute;left:-3px;top:2px;width:2px;height:6px;border-radius:1px;background:#000}
    header.app-header{display:flex;align-items:center;justify-content:space-between;padding:12px 20px 8px}
    .app-header-title{font-size:17px;font-weight:600}
    .shield-icon{width:32px;height:32px;border-radius:9px;background:#e5f4ea;display:flex;align-items:center;justify-content:center;color:var(--green);font-size:18px}
    main{padding:8px 16px 24px}
    .card{background:var(--card-bg);border-radius:var(--radius-card);box-shadow:var(--shadow-soft);padding:16px 18px;margin-bottom:16px}
    .card-title{text-align:center;font-size:17px;font-weight:600;margin-bottom:12px}
    .details-table{width:100%;border-collapse:collapse;font-size:14px}
    .details-table tr+tr td{border-top:1px solid var(--divider)}
    .details-table td{padding:8px 0}
    .details-label{color:var(--text-muted);white-space:nowrap;padding-left:8px}
    .details-value{text-align:right}
    .question-text{text-align:center;font-size:15px;margin-bottom:16px}
    .btn{width:100%;border-radius:16px;border:none;padding:12px 0;font-size:16px;font-weight:600;cursor:pointer;transition:transform .08s ease,opacity .08s ease}
    .btn+.btn{margin-top:10px}
    .btn-accept{background:var(--green);color:#fff}
    .btn-deny{background:var(--red);color:#fff}
    .btn:active{transform:translateY(1px);opacity:.9}
    .overlay{position:fixed;inset:0;background:rgba(0,0,0,.35);display:none;align-items:center;justify-content:center;z-index:999}
    .dialog-card{background:var(--card-bg);border-radius:18px;box-shadow:var(--shadow-soft);padding:18px 18px 16px;max-width:360px;width:90%;text-align:center}
    .dialog-icon{width:46px;height:46px;border-radius:14px;background:#f3a845;color:#fff;display:flex;align-items:center;justify-content:center;margin:0 auto 10px;font-size:24px}
    .dialog-title{font-size:16px;font-weight:600;margin-bottom:6px}
    .dialog-text{font-size:13px;color:var(--text-muted);line-height:1.8;margin-bottom:14px}
    .dialog-actions{display:flex;flex-direction:column;gap:8px}
    .btn-dialog-confirm{background:var(--green);color:#fff;border-radius:14px;padding:10px 0;border:none;font-size:15px;font-weight:600;cursor:pointer}
    .btn-dialog-cancel{background:#eee;color:var(--text-main);border-radius:14px;padding:10px 0;border:none;font-size:15px;font-weight:600;cursor:pointer}
  </style>
</head>

<body>
<div class="app">
  <div class="status-bar">
    <div>9:41</div>
    <div class="status-icons">
      <div class="status-dot"></div><div class="status-dot"></div><div class="battery"></div>
    </div>
  </div>

  <header class="app-header">
    <div class="app-header-title">تيقّن</div>
    <div class="shield-icon">✔</div>
  </header>

  <main>
    <section class="card">
      <div class="card-title">تفاصيل محاولة تسجيل الدخول</div>
      <table class="details-table">
        <tr>
          <td class="details-label">الموقع :</td>
          <td class="details-value" id="attemptLocation">—</td>
        </tr>
        <tr>
          <td class="details-label">الوقت :</td>
          <td class="details-value" id="attemptTime">—</td>
        </tr>
        <tr>
          <td class="details-label">الخدمة :</td>
          <td class="details-value" id="attemptService">—</td>
        </tr>
      </table>
    </section>

    <section class="card">
      <p class="question-text">هل أنت من تريد الدخول إلى حسابك؟</p>
      <button class="btn btn-accept" id="btnAccept">نعم هذا أنا</button>
      <button class="btn btn-deny" id="btnDeny">لا ليس أنا</button>
    </section>
  </main>
</div>

<div class="overlay" id="confirmOverlay">
  <div class="dialog-card">
    <div class="dialog-icon">!</div>
    <div class="dialog-title" id="dialogTitle" style="color: #d75b5b;">لا تسمح لأحد بالدخول حتى لو ادعى انه جهة حكومية</div>
    <div class="dialog-text" id="dialogText">هل أنك متأكد من تنفيذ هذا الإجراء؟</div>
    <div class="dialog-actions">
      <button class="btn-dialog-confirm" id="btnDialogConfirm">نعم، متابعة</button>
      <button class="btn-dialog-cancel" id="btnDialogCancel">إلغاء</button>
    </div>
  </div>
</div>

<script type="module">
  import { setSession, requireLogin } from "./app-session.js";

  // إذا ما تبين تحقق تسجيل دخول، احذفي السطرين الجايين
  requireLogin("login.html");

  // ✅ بيانات ثابتة داخل الكود (بدون سيرفر)
  const ATTEMPT = {
    attemptId: "TA-2025-00123",
    currentLocation: "برلين،  •  ألمانيا",
    createdAt: "2025-12-13T09:41:00",
    serviceName: "طلب تسجيل دخول أبشر",
    matchingCode: "37" // الكود الصحيح للصفحة التالية
  };

  // تعبئة البيانات في الجدول
  document.getElementById("attemptLocation").textContent = ATTEMPT.currentLocation;

  const d = new Date(ATTEMPT.createdAt);
  document.getElementById("attemptTime").textContent =
    !isNaN(d.getTime()) ? d.toLocaleString("ar-SA") : ATTEMPT.createdAt;

  document.getElementById("attemptService").textContent = ATTEMPT.serviceName;

  // عناصر الحوار
  const overlay          = document.getElementById("confirmOverlay");
  const dialogTitle      = document.getElementById("dialogTitle");
  const dialogText       = document.getElementById("dialogText");
  const btnDialogConfirm = document.getElementById("btnDialogConfirm");
  const btnDialogCancel  = document.getElementById("btnDialogCancel");

  const btnAccept = document.getElementById("btnAccept");
  const btnDeny   = document.getElementById("btnDeny");

  let action = null;

  btnAccept.onclick = () => {
    action = "accept";
    dialogTitle.innerHTML = 'لا تسمح لأحد بالدخول <br> حتى لو ادعى انه جهة حكومية';
    dialogText.innerHTML = "هل أنت متأكد من أنك تريد قبول هذه المحاولة؟<br>سيتم الانتقال لخطوة المطابقة.";
    btnDialogConfirm.textContent = "تأكيد القبول";
    overlay.style.display = "flex";
  };

  btnDeny.onclick = () => {
    action = "deny";
    dialogTitle.textContent = "تأكيد الرفض";
    dialogText.innerHTML = "هل أنت متأكد من رفض هذه المحاولة؟<br>سيتم الانتقال لصفحة الحالة.";
    btnDialogConfirm.textContent = "تأكيد الرفض";
    overlay.style.display = "flex";
  };

  btnDialogCancel.onclick = () => {
    overlay.style.display = "none";
    action = null;
  };

  btnDialogConfirm.onclick = () => {
    if (!action) return;

    // حفظ القرار + بيانات المحاولة (جلسة فقط)
    setSession({ decision: action, attempt: ATTEMPT, ts: Date.now() });

    overlay.style.display = "none";

    if (action === "accept") window.location.href = "matching-code.html";
    if (action === "deny")   window.location.href = "status.html";
  };
</script>
</body>
</html>