:root{
  --bg:#f6f7f9;
  --card:#fff;
  --muted:#6b7280;
  --accent:#16a34a;
  --danger:#dc2626;
  --maxwidth:1200px;
  --shadow: 0 4px 18px rgba(15,23,42,0.06);
  font-family: "Inter", system-ui, Arial;
}

*{box-sizing:border-box}
body{
  margin:0;
  background:var(--bg);
  color:#111827;
  -webkit-font-smoothing:antialiased;
  direction:rtl;
}

.topbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:10px 20px;
  background: white;
  border-bottom:1px solid #eef2f7;
  box-shadow: 0 1px 0 rgba(0,0,0,0.02);
}

.topbar h1{margin:0;font-size:18px}

.filters{
  display:flex;
  align-items:center;
  gap:8px;
}

input#search-req{
  padding:8px 10px;
  border-radius:8px;
  border:1px solid #e6edf3;
  width:240px;
}

.layout{
  max-width:var(--maxwidth);
  margin:18px auto;
  display:grid;
  grid-template-columns: 1fr 360px;
  gap:18px;
  padding:0 18px;
}

/* left panel - table */
.left-panel{min-height:600px}
.table-wrap{
  background:var(--card);
  border-radius:10px;
  padding:12px;
  box-shadow:var(--shadow);
  overflow:auto;
  border:1px solid #eef2f7;
}

table{
  width:100%;
  border-collapse:collapse;
  font-size:13px;
}

thead th{
  text-align:right;
  padding:10px 8px;
  color:var(--muted);
  font-weight:600;
  border-bottom:1px solid #f1f5f9;
  position:sticky;
  top:0;
  background:linear-gradient(180deg,#ffffff,#ffffff);
  z-index:2;
}

tbody td{
  padding:12px 8px;
  border-bottom:1px solid #f8fafc;
  vertical-align:middle;
  color:#111827;
}

tbody tr:hover{background:#fbfdff}

/* risk badges */
.badge{
  display:inline-block;
  padding:6px 8px;
  border-radius:16px;
  font-size:12px;
  color:white;
  font-weight:700;
}

.badge.low{background:#60a5fa;color:#063b7a}
.badge.medium{background:#f59e0b}
.badge.high{background:#ef4444}
.badge.critical{background:#9b2c2c}

/* right panel */
.right-panel{display:flex;flex-direction:column;gap:12px}
.map-card{
  background:var(--card);
  border-radius:10px;
  height:360px;
  box-shadow:var(--shadow);
  border:1px solid #eef2f7;
  overflow:hidden;
}
#map{width:100%;height:100%}

.actions-card{
  background:var(--card);
  padding:14px;
  border-radius:10px;
  box-shadow:var(--shadow);
  border:1px solid #eef2f7;
}
.actions-card h3{margin:0 0 10px 0;font-size:14px}
.btn{display:inline-block;padding:8px 12px;border-radius:8px;border:none;background:#e6eef0;color:#0f1724;cursor:pointer;font-weight:600}
.btn.small{padding:6px 8px;font-size:13px}
.btn.outline{background:transparent;border:1px solid #e6eef0}
.btn.full{display:block;width:100%;padding:10px;margin-bottom:8px}
.btn.primary{background:var(--accent);color:white}
.btn.danger{background:var(--danger);color:white}

/* modal */
.modal{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,0.35);z-index:9999}
.modal.hidden{display:none}
.modal-card{width:520px;background:var(--card);border-radius:12px;padding:18px;box-shadow:var(--shadow);position:relative}
.modal-close{position:absolute;left:12px;top:12px;border:none;background:transparent;font-size:18px}
.modal-actions{display:flex;gap:8px;justify-content:flex-end;margin-top:14px}

/* responsive */
@media (max-width:980px){
  .layout{grid-template-columns: 1fr}
  .right-panel{order:2}
  .left-panel{order:1}
  #map{height:220px}
}
